ManifestFileVersion: 0
CRC: 2980904084
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 95562ed42a8d9ae49b45e52528032e3f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4ba4994f326f559f6b41de4f6029a9bd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f33ed851b2fafd84a8d1d8af8d59e156, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 00bacb61ef4533a488e8685c2fee8fbd, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8209d52ba75a4d544825d4f347c9fa4c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bdbb952c0ff2387438cf624e859cc643, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ef42549fa8b978a4981ecb335b89502f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Demo/Scenes/Main.unity
Dependencies: []
