ManifestFileVersion: 0
CRC: 3433338490
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 98d55780bff50936d002ab85da3784c3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 50202b336527196d675e2ad73fbb29bf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 87054d56b4faa264e896952bfdd71b36, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0a4ce93e3d248194daf42ed4fb086d01, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Demo/Download/UI/Forms/MenuForm.prefab
Dependencies: []
